cnc@debian:~/Downloads/Telegram Desktop/t$ xxd -g 1 -c 16 sablogantest.bin 
00000000: 82 b0 26 00 45 02 01 04 52 18 06 20 01 03 80 05  ..&.E...R.. ....
00000010: 42 15 02 08 08 02 01 34 00 01 00 00 00 00 00 00  B......4........
00000020: ff 00 49 4d 52 4b 4e 4f 49 ff 15 4f 07 02 36 59  ..IMRKNOI..O..6Y
00000030: bc 1d 36 4e 00 1d 00 00 00 00 00 00 00 00 02 3e  ..6N...........>
00000040: c1 f2 f2 02 00 91 00 00 00 00 01 00 00 00 00 00  ................
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 ff 00 00 01 00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00 ff ff 4e 52 00 ff 00 00  ..........NR....
00000090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000000a0: 4b ff 0a 4d ff 09 4b 20 24 26 02 a0 18 00 0f 14  K..M..K $&......
000000b0: 29 02 03 01 37 33 03 00 02 33 00 80 00 80 00 01  )...73...3......
000000c0: 08 36 24 04 0e 05 01 0d 01 00 0b 00 95 0a 00 00  .6$.............
000000d0: 62 08 2a 00 00 00 38 96 63 5d 40 00 22 00 08 08  b.*...8.c]@."...
000000e0: 00 0e 00 00 00 00 68 00 0a 04 66 0a 01 0a 00 00  ......h...f.....
000000f0: 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000100: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000110: ff ff b1 ff c2 49 8c 37 48 98 62 31 ff cd 07 01  .....I.7H.b1....
00000120: 36 59 00 1d 00 00 00 00 00 00 00 00 00 00 00 00  6Y..............
00000130: 02 ff c1 f2 00 00 00 00 00 00 00 00 ff 00 ff ff  ................
00000140: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000150: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000160: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000170: ff ff ff ff ff ff ff ff ff ff 45 ff e3 60 4d 10  ..........E..`M.
00000180: 31 41 53 4c 46 52 48 4a 5a 38 32 46 30 34 31 37  1ASLFRHJZ82F0417
00000190: 8d 1f 10 a0 ff 8f 22 ff ff 21 ff ff ff ff ff ff  ......"..!......
000001a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000001b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000001c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000001d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000001e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000001f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................


given pin value : CD E3 8F 62 59 60

CD --> offset --> 0x110 + 13 = 0x11D (or 285 in decimal)
E3 --> offset --> 0x170 + 12 = 0x17C = 380
8F --> offset --> 0x190 + 5  = 0x195 = 405
62 --> offset --> 0x110 + 10 = 0x11A = 282
10 --> offset --> 0x190 + 2  = 0x192 = 402
60 --> offset --> 0x170 + 13 = 0x17D = 381




TEST_1
xxd -s 0x11D -l 1 sablogantest.bin --- > 0000011d: cd          




Math : 

printf "0x%x\n" $((0x110 + 13))

# To print decimal instead, use:
printf "%d\n" $((0x110 + 13))








startline() {
  for ((i=0; i<30; i++)); do
    echo -n "*"
  done
  echo
}



#
logan_bin_reader() {
  local file=$1
  local offsets=(
    "0x110+13"
    "0x170+12"
    "0x190+5"
    "0x110+10"
    "0x190+2"
    "0x170+13"
  )
  local bytes=()

  for off in "${offsets[@]}"; do
    local base=$(( $(echo $off | cut -d'+' -f1) ))
    local add=$(( $(echo $off | cut -d'+' -f2) ))
    local pos=$(( base + add ))

    local byte=$(xxd -s $pos -l 1 -p "$file" | tr '[:lower:]' '[:upper:]')
    bytes+=("$byte")
  done
  startline
  echo "Renault Logan EEPROM Bin Reader"
  echo "CHIP NO :"
  echo "File size : 512 bytes "
  startline
  echo "${bytes[*]}"
  echo "${bytes[*]}" | tr -d ' '
  startline
}





cnc@debian:~/Desktop/MY_GIT/KeyProgramming_Study/Renault_Logan$ my_hash_sums Logan_512bytes.bin 
File: Logan_512bytes.bin
Size: 512 bytes
MD5:       4eae17a3b5ec0c123dba515e095663a4
SHA1:      1f310137698f68125e02c2463a5400d5c6cfb0d1
SHA224:    d615df82667bccc3752ca3dae58219b1393326e22f4596843b456502
SHA256:    e08423f41141764be2701744cbf48b7234d3187d5cb1e1b823f8316f9544d554
SHA384:    9d2a5a33bd5dddbac35abf37ad4c05e5a28822d05fc1ad3cf87aee3e9b5d2e0281f83f412659d138386b8dabfeb4e128
SHA512:    1118f48cb08482689bc1b30f80100c4dc1aaecd93d004c041d978a10b91ea4d659fa1ff80a537bf552568b1b3b7998d3963ba802b9b378223540868e5d45f218








