00000000: 82 b0 26 00 45 02 01 04 52 18 06 20 01 03 80 05  ..&.E...R.. ....
00000010: 42 15 02 08 08 02 01 34 00 01 00 00 00 00 00 00  B......4........
00000020: ff 00 49 4d 52 4b 4e 4f 49 ff 15 4f 07 02 36 59  ..IMRKNOI..O..6Y
00000030: bc 1d 36 4e 00 1d 00 00 00 00 00 00 00 00 02 3e  ..6N...........>
00000040: c1 f2 f2 02 00 91 00 00 00 00 01 00 00 00 00 00  ................
00000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 ff 00 00 01 00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00 ff ff 4e 52 00 ff 00 00  ..........NR....
00000090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
000000a0: 4b ff 0a 4d ff 09 4b 20 24 26 02 a0 18 00 0f 14  K..M..K $&......
000000b0: 29 02 03 01 37 33 03 00 02 33 00 80 00 80 00 01  )...73...3......
000000c0: 08 36 24 04 0e 05 01 0d 01 00 0b 00 95 0a 00 00  .6$.............
000000d0: 62 08 2a 00 00 00 38 96 63 5d 40 00 22 00 08 08  b.*...8.c]@."...
000000e0: 00 0e 00 00 00 00 68 00 0a 04 66 0a 01 0a 00 00  ......h...f.....
000000f0: 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000100: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000110: ff ff b1 ff c2 49 8c 37 48 98 62 31 ff cd 07 01  .....I.7H.b1....
00000120: 36 59 00 1d 00 00 00 00 00 00 00 00 00 00 00 00  6Y..............
00000130: 02 ff c1 f2 00 00 00 00 00 00 00 00 ff 00 ff ff  ................
00000140: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000150: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000160: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00000170: ff ff ff ff ff ff ff ff ff ff 45 ff e3 60 4d 10  ..........E..`M.
00000180: 31 41 53 4c 46 52 48 4a 5a 38 32 46 30 34 31 37  1ASLFRHJZ82F0417
00000190: 8d 1f 10 a0 ff 8f 22 ff ff 21 ff ff ff ff ff ff  ......"..!......
000001a0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000001b0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000001c0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000001d0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000001e0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
000001f0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................








Math cal



xxd -g 1 -c 1 -p Logan_512bytes.bin| sed 's/../& /g' |

82 b0 26 00 45 02 01 04 52 18 06 20 01 03 80 05 
42 15 02 08 08 02 01 34 00 01 00 00 00 00 00 00 
ff 00 49 4d 52 4b 4e 4f 49 ff 15 4f 07 02 36 59 
bc 1d 36 4e 00 1d 00 00 00 00 00 00 00 00 02 3e 
c1 f2 f2 02 00 91 00 00 00 00 01 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 ff 00 00 01 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 ff ff 4e 52 00 ff 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
4b ff 0a 4d ff 09 4b 20 24 26 02 a0 18 00 0f 14 
29 02 03 01 37 33 03 00 02 33 00 80 00 80 00 01 
08 36 24 04 0e 05 01 0d 01 00 0b 00 95 0a 00 00 
62 08 2a 00 00 00 38 96 63 5d 40 00 22 00 08 08 
00 0e 00 00 00 00 68 00 0a 04 66 0a 01 0a 00 00 
00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff b1 ff c2 49 8c 37 48 98 62 31 ff cd 07 01 
36 59 00 1d 00 00 00 00 00 00 00 00 00 00 00 00 
02 ff c1 f2 00 00 00 00 00 00 00 00 ff 00 ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff 45 ff e3 60 4d 10 
31 41 53 4c 46 52 48 4a 5a 38 32 46 30 34 31 37 
8d 1f 10 a0 ff 8f 22 ff ff 21 ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 



----------

remove the dupilcate and sort | uniq 


cnc@debian:~/Desktop/MY_GIT/KeyProgramming_Study/Renault_Logan$ xxd -g 1 -c 1 -p Logan_512bytes.bin| sed 's/../& /g' | sort -n | uniq | wc -l
79
cnc@debian:~/Desktop/MY_GIT/KeyProgramming_Study/Renault_Logan$ 




cnc@debian:~/Desktop/MY_GIT/KeyProgramming_Study/Renault_Logan$ xxd -g 1 -c 1 -p Logan_512bytes.bin | sort | uniq | tr '\n' ' '


00 01 02 03 04 05 06 07 08 09 0a 0b 0d 0e 0f 10 14 15 18 1d 1f 20 21 22 24 26 29 2a 30 31 32 33 34 36 37 38 3e 40 41 42 45 46 48 49 4a 4b 4c 4d 4e 4f 52 53 59 5a 5d 60 62 63 66 68 80 82 8c 8d 8f 91 95 96 98 a0 b0 b1 bc c1 c2 cd e3 f2 ff 




To extract bytes from offset `0x110` to `0x1FF` (256 to 511 in decimal), use `dd` with `xxd`:

```bash
dd if=Logan_512bytes.bin bs=1 skip=272 count=256 2>/dev/null | xxd -g 1 -c 1 -p
```

Explanation:

* `skip=272`: skips to offset `0x110`
* `count=256`: reads 256 bytes (up to `0x1FF`)
* `2>/dev/null`: suppresses dd’s output



cnc@debian:~/Desktop/MY_GIT/KeyProgramming_Study/Renault_Logan$ dd if=Logan_512bytes.bin bs=1 skip=272 count=256 2>/dev/null | xxd -g 1 -c 1 -p | sort -n | uniq | wc -l
42
cnc@debian:~/Desktop/MY_GIT/KeyProgramming_Study/Renault_Logan$ 


00 a0 b1 c1 c2 cd e3 f2 ff 01 1d 1f 02 4a 4c 4d 5a 07 8c 8d 8f 10 21 22 30 31 32 34 36 37 38 41 45 46 48 49 52 53 59 60 62 98 


You have **42 unique hex values**.

You're forming a 6-byte PIN (XX::XX::XX::XX::XX::XX) using:

* Only values from the list
* No repeats (each value used only once)

### Formula:

This is a permutation of 6 values from 42:

$$
\text{P}(42, 6) = \frac{42!}{(42-6)!} = \frac{42!}{36!}
$$

### Result:

$$
42 \times 41 \times 40 \times 39 \times 38 \times 37 = 3,830,028,160
$$

### So:

You have **3,830,028,160 possible unique 6-byte PINs**.


